titanium.platform=/Users/flavio.destefano/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.GA.CAFFEINA/android
android.platform=/opt/android/platforms/android-19
google.apis=/opt/android/add-ons/addon-google_apis_x86-google-19
