titanium.platform=/Users/andrea.jonus/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.GA.CAFFEINA/android
android.platform=/Users/andrea.jonus/android-sdks/platforms/android-19
google.apis=/Users/andrea.jonus/android-sdks/add-ons/addon-google_apis_x86-google-19
