titanium.platform=/Users/Artanis/Library/Application Support/Titanium/mobilesdk/osx/5.1.1.GA/android
android.platform=/Users/Artanis/Development/android-sdk/platforms/android-22
google.apis=/Users/Artanis/Development/android-sdk/add-ons/addon-google_apis-google-22
android.ndk=/Users/Artanis/Development/android-ndk-r9c
